<?xml version="1.0"?>
<sdf version="1.6">
  <world name="robot_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <include>
      <uri>model://diff_drive_robot</uri>
      <name>diff_drive_robot</name>
      <pose>0 0 0.12 0 0 0</pose>
    </include>
  </world>
</sdf>
